[bumpversion]
current_version = 12.0.1
commit = True
tag = True

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3
known_third_party = codejail

[pycodestyle]
ignore=E501, E722
exclude=.git

[tool:pytest]
norecursedirs = venv, src #code jail the 3rd party import.

[bumpversion:file:codejailservice/__init__.py]
