#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via -r requirements/base.in
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
django==2.2.23
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   djangorestframework
djangorestframework==3.12.4
    # via -r requirements/base.in
idna==2.10
    # via requests
pytz==2021.1
    # via django
requests==2.25.1
    # via -r requirements/base.in
six==1.16.0
    # via codejail
sqlparse==0.4.1
    # via django
urllib3==1.26.4
    # via requests
