#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via flask
flask==2.1.1
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
requests==2.27.1
    # via -r requirements/base.in
six==1.16.0
    # via codejail
urllib3==1.26.9
    # via requests
werkzeug==2.1.1
    # via flask
zipp==3.8.0
    # via importlib-metadata
