#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
blinker==1.9.0
    # via flask
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via flask
edx-codejail==4.0.0
    # via -r requirements/base.in
flask==3.1.2
    # via -r requirements/base.in
idna==3.11
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
requests==2.32.5
    # via -r requirements/base.in
six==1.17.0
    # via edx-codejail
urllib3==2.5.0
    # via requests
werkzeug==3.1.3
    # via flask
