#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via -r requirements/base.in
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via flask
flask==2.0.2
    # via -r requirements/base.in
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.2
    # via flask
markupsafe==2.0.1
    # via jinja2
requests==2.26.0
    # via -r requirements/base.in
six==1.16.0
    # via codejail
urllib3==1.26.7
    # via requests
werkzeug==2.0.2
    # via flask
