#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
certifi==2022.5.18.1
    # via requests
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via flask
edx-codejail==3.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
flask==2.1.2
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
requests==2.27.1
    # via -r requirements/base.in
six==1.16.0
    # via edx-codejail
urllib3==1.26.9
    # via requests
werkzeug==2.1.2
    # via flask
zipp==3.8.0
    # via importlib-metadata
