#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/codejail.git@3.1.3#egg=codejail==3.1.3
    # via -r requirements/base.in
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via requests
click==8.0.1
    # via flask
flask==2.0.1
    # via -r requirements/base.in
idna==2.10
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
requests==2.25.1
    # via -r requirements/base.in
six==1.16.0
    # via codejail
urllib3==1.26.5
    # via requests
werkzeug==2.0.1
    # via flask
