#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
blinker==1.7.0
    # via flask
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
edx-codejail==3.2.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
flask==3.0.3
    # via -r requirements/base.in
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via flask
itsdangerous==2.2.0
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
requests==2.31.0
    # via -r requirements/base.in
six==1.16.0
    # via edx-codejail
urllib3==2.2.1
    # via requests
werkzeug==3.0.2
    # via flask
zipp==3.18.1
    # via importlib-metadata
