#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via flask
edx-codejail==3.5.1
    # via -r requirements/base.in
flask==3.0.3
    # via -r requirements/base.in
idna==3.10
    # via requests
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
requests==2.32.3
    # via -r requirements/base.in
six==1.16.0
    # via edx-codejail
urllib3==2.2.3
    # via requests
werkzeug==3.0.4
    # via flask
